<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NetHawk Solutions | Our Services</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="a premier provider of top-tier security solutions">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css">
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css">
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css">
    <link rel="stylesheet" href="assets/vendors/lockdown-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/lockdown.css">
    <link rel="stylesheet" href="assets/css/lockdown-responsive.css">
    <style>
        img {
            width: 196px;
        }

        .txt-loading.two {
            font-size: 50px !important;
        }

        p {
            text-align: justify;
        }

        h3 {
            margin: 10px 0px;
        }
        .portfolio-one__list li{
            display:flex;
            gap: 10px;
        }
        .portfolio-one__list{
            margin-top: 20px;
        }
    </style>
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <!-- preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="N" class="letters-loading">N</span>
                        <span data-text-preloader="e" class="letters-loading">e</span>
                        <span data-text-preloader="t" class="letters-loading">t</span>
                        <span data-text-preloader="" class="letters-loading"></span>
                        <span data-text-preloader="h" class="letters-loading">h</span>
                        <span data-text-preloader="a" class="letters-loading">a</span>
                        <span data-text-preloader="w" class="letters-loading">w</span>
                        <span data-text-preloader="k" class="letters-loading">k</span>
                    </div>
                    <div class="txt-loading two">
                        <span data-text-preloader="S" class="letters-loading">S</span>
                        <span data-text-preloader="O" class="letters-loading">O</span>
                        <span data-text-preloader="L" class="letters-loading">L</span>
                        <span data-text-preloader="U" class="letters-loading">U</span>
                        <span data-text-preloader="T" class="letters-loading">T</span>
                        <span data-text-preloader="I" class="letters-loading">I</span>
                        <span data-text-preloader="O" class="letters-loading">O</span>
                        <span data-text-preloader="N" class="letters-loading">N</span>
                        <span data-text-preloader="S" class="letters-loading">S</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-menu__top">
                <div class="main-menu__top-inner">
                    <ul class="list-unstyled main-menu__contact-list">
                        <ul class="list-unstyled main-menu__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-call"></i>
                            </div>
                            <div class="text">
                                <p><a href="tel:+2348033055119 ">+234(0) 803 305 5119 </a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-email"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:info@nethawksolutions.org">info@nethawksolutions.org</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-pin"></i>
                            </div>
                            <div class="text">
                                <p>H47, Duro-Oyedoyin Street, off Adesina, Ijesatedo, Lagos. </p>
                            </div>
                        </li>
                    </ul>
                    <div class="main-menu__top-right">
                        <div class="main-menu__social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="NetHawk Solutions"></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Remote Surveillance</a></li>
                                        <li><a href="services.html">Armed Escort</a></li>
                                        <li><a href="services.html">Customized Security Consultation</a></li>
                                        <li><a href="services.html">Security Equipment Procurement</a></li>
                                        <li><a href="services.html">VIP Protection Services</a></li>
                                        <li><a href="services.html">Asset Protection</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__btn-box">
                                <a href="about.html" class="main-menu__btn thm-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
<style>
    .procurement-one__list li, .procurement-one__img-list li{
        display: flex;
        gap: 10px;
    }
</style>
        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div>
        </div>

      <!-- Services Section Start -->
<br>

<!-- Portfolio Section Start -->
<section class="portfolio-one">
    <div class="container">
        <div class="section-title text-center sec-title-animation animation-style1">
            <div class="section-title__tagline-box">
                <span class="section-title__tagline">Our Portfolio</span>
            </div>
            <h2 class="section-title__title title-animation">Our Work Speaks for Itself</h2>
        </div>
        <div class="row">
            <!-- Portfolio Item Start -->
            <div class="col-xl-6 col-lg-6 wow fadeInLeft" data-wow-delay="100ms">
                <div class="portfolio-one__single">
                    <div class="portfolio-one__content">
                        <h3 class="portfolio-one__title">Facility Protection for NSP</h3>
                        <p class="portfolio-one__text">We collaborated with North South Power (NSP) to safeguard their facilities, which include dams located in various regions. Our team implemented comprehensive security measures to prevent unprecedented attacks and protect these critical infrastructures from banditry.</p>
                        <ul class="portfolio-one__list list-unstyled">
                            <li>
                                <div class="portfolio-one__icon">
                                    <span class="icon-check"></span>
                                </div>
                                <p>Implemented advanced surveillance systems</p>
                            </li>
                            <li>
                                <div class="portfolio-one__icon">
                                    <span class="icon-check"></span>
                                </div>
                                <p>Provided armed escorts and on-site security personnel</p>
                            </li>
                            <li>
                                <div class="portfolio-one__icon">
                                    <span class="icon-check"></span>
                                </div>
                                <p>Developed emergency response plans</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Portfolio Item End -->

            <!-- Portfolio Item Start -->
            <div class="col-xl-6 col-lg-6 wow fadeInRight" data-wow-delay="200ms">
                <div class="portfolio-one__single">
                    <div class="portfolio-one__content">
                        <h3 class="portfolio-one__title">Security Strategy for NSP</h3>
                        <p class="portfolio-one__text">We assisted NSP in developing a robust security strategy to protect the company from insider threats. Our experts provided strategic advice and implemented security measures to safeguard against potential internal risks and enhance overall security posture.</p>
                        <ul class="portfolio-one__list list-unstyled">
                            <li>
                                <div class="portfolio-one__icon">
                                    <span class="icon-check"></span>
                                </div>
                                <p>Conducted thorough security audits</p>
                            </li>
                            <li>
                                <div class="portfolio-one__icon">
                                    <span class="icon-check"></span>
                                </div>
                                <p>Developed insider threat detection programs</p>
                            </li>
                            <li>
                                <div class="portfolio-one__icon">
                                    <span class="icon-check"></span>
                                </div>
                                <p>Provided training and awareness programs for employees</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Portfolio Item End -->
        </div>
    </div>
</section>
<!-- Portfolio Section End -->



        <div class="feature-one" style="padding-top: 100px;"></div>

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top" style="padding: 79px !important;">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/footer-logo-1.png" alt=""></a>
                                </div>
                                <p class="footer-widget__about-text">NetHawk Solutions - your trusted partner for procuring top-tier security equipment and services.</p>
                                <ul class="footer-widget__social-list list-unstyled">
                                    <li>
                                        <a href="#"><span class="icon-linkin"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="icon-pinterest"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="icon-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Services</h3>
                                </div>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li>
                                        <a href="services.html"><span class="icon-angle-left"></span>Remote Surveillance</a>
                                    </li>
                                    <li>
                                        <a href="services.html"><span class="icon-angle-left"></span>Armed Escort</a>
                                    </li>
                                    <li>
                                        <a href="services.html"><span class="icon-angle-left"></span>Security Consultation</a>
                                    </li>
                                    <li>
                                        <a href="services.html"><span class="icon-angle-left"></span>Asset Protection</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__company">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Company</h3>
                                </div>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li>
                                        <a href="about.html"><span class="icon-angle-left"></span>About</a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><span class="icon-angle-left"></span>Contact</a>
                                    </li>
                                    <li>
                                        <a href="services.html"><span class="icon-angle-left"></span>Services</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© NetHawk Solutions 2024 | All Rights Reserved</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">Terms & Conditions</a></li>
                            <li><a href="about.html">Privacy Policy</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->
    </div>
    <!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-3.png" width="150" alt=""></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

             <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">info@nethawksolutions.org</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+2349067879766">+234(0) 906 7879 766</a>
                </li>
            </ul>
            <div class="mobile-nav__top"> 
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label>
                <input type="text" id="search" placeholder="Search Here...">
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </div>
    <!-- /.search-popup -->

    <!--Scroll to top-->
    <div class="scroll-to-top">
        <svg class="scroll-top-inner" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>
    <script src="assets/vendors/gsap/gsap.js"></script>
    <script src="assets/vendors/gsap/ScrollTrigger.js"></script>
    <script src="assets/vendors/gsap/SplitText.js"></script>
    <script src="assets/vendors/scroll/scrolltop.min.js"></script>
    <script src="assets/vendors/scroll/lenis.min.js"></script>

    <!-- template js -->
    <script src="assets/js/lockdown.js"></script>
</body>

</html>
